{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=Presentation;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
